name: Env Priority Example
on: [push]

env:
  GLOBAL_VAR: global_value
  SHARED_VAR: global_shared_value

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      JOB_VAR: job_value
      SHARED_VAR: job_shared_value

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Print Env Variable at Job Level
      run: |
        echo "GLOBAL_VAR: ${{ env.GLOBAL_VAR }}"
        echo "JOB_VAR: ${{ env.JOB_VAR }}"
        echo "SHARED_VAR at Job Level: ${{ env.SHARED_VAR }}"

    - name: Print Env Variable at step Level
      env:
        STEP_VAR: step_value
        SHARED_VAR: step_shared_value
      run: |
        echo "GLOBAL_VAR: ${{ env.GLOBAL_VAR }}"
        echo "JOB_VAR: ${{ env.JOB_VAR }}"
        echo "STEP_VAR: ${{ env.SHARED_VAR }}"
        echo "SHARED_VAR at Step Level: ${{ env.SHARED_VAR }}"